<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpsMgrAlertConsole.frmErrMsg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAEAAIACAAAACAAAAAEBAEAAgIQAAAAI=</HashCode>
      <FileName>frmErrMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpsMgrAlertConsole.frmMainWindow" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PERJbAhlErgQtJY1UDXhblQHNmiTJ/QNHAhCJWNIUZE=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpsMgrAlertConsole.AlertItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAEAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpsMgrAlertConsole.lvAlertComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpsMgrAlertConsole.lvCompComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpsMgrAlertConsole.SendKeyX" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jIgAAAAACAIAAkQgASAAAAAQAgAAACRAACAAAgCgCCo=</HashCode>
      <FileName>KbdInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpsMgrAlertConsole.OpsMgrConsole" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>OpsMgrConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpsMgrAlertConsole.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADACCAEAYAAABEAAAAQAACAAAAQAECAQhAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpsMgrAlertConsole.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OpsMgrAlertConsole.ItemAge" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpsMgrAlertConsole.trace_flags" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAEAAABAAAAAIAAAAIA=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>